// outdated version of express-handlebars (but in book):
const expressHandlebars = require("express-handlebars")

// const { engine: expressHandlebars } = require('express-handlebars')

const app = express()
const port = process.env.PORT || 3000

app.engine('handlebars', expressHandlebars({
    defaultLayout: 'main',
  }))
  app.set('view engine', 'handlebars')

  app.use(express.static(__dirname + "/public"))
//custom homepage
app.get("/", (req, res) => {
    res.render("home") //
})

//custom about page
app.get("/about", (req, res) => {
    res.render("about")
})

//needs to be below main pages, otherwise they won't work
//custom 404 page
app.use((req, res) => {
    res.status(404)
    res.render("404")
})

//custom 500 page
app.use((err, req, res, next) => {
    console.error(err.message)
    res.status(500)
    res.render("500")
})

app.listen(port, () => console.log(`Express started on http://localhost:${port}; ` + `press Ctrl-C to terminate.`))